// Generated by Apple Swift version 5.4.2 effective-4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
#ifndef FLEETSDK_SWIFT_H
#define FLEETSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFAudio;
@import CoreGraphics;
@import CoreLocation;
@import EVReflection;
@import Foundation;
@import MessageUI;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="FleetSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIView;
@class UILabel;
@class UIImageView;
@class NSLayoutConstraint;
@class FleetSDKCustomBlueButton;
@class FleetSDKCustomWhiteButton;
@class UIButton;
@class NSString;
@class NSBundle;
@class NSCoder;

SWIFT_CLASS("_TtC8FleetSDK13AlmostThereVC")
@interface AlmostThereVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivTopLogo;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblAlmostThere;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnConfirmDelivery;
@property (nonatomic, weak) IBOutlet FleetSDKCustomWhiteButton * _Null_unspecified btnNeedHelp;
- (void)viewDidLoad;
- (IBAction)clickOnConfirmArrival:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class MFMessageComposeViewController;

@interface AlmostThereVC (SWIFT_EXTENSION(FleetSDK)) <MFMessageComposeViewControllerDelegate>
- (void)messageComposeViewController:(MFMessageComposeViewController * _Nonnull)controller didFinishWithResult:(MessageComposeResult)result;
@end


@class NSNumber;

SWIFT_RESILIENT_CLASS("_TtC8FleetSDK14CancelJobModel")
@interface CancelJobModel : EVObject
@property (nonatomic) NSUInteger OrderID;
@property (nonatomic, copy) NSString * _Nonnull OrderIDstr;
@property (nonatomic) BOOL AfterPickup;
@property (nonatomic) BOOL ShouldReturn;
@property (nonatomic) BOOL GetUpcomingOrderLocation;
@property (nonatomic) double ChargeDifference;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class FleetSDKCustomRedButton;

SWIFT_CLASS("_TtC8FleetSDK13CustomAlertVC")
@interface CustomAlertVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnYes;
@property (nonatomic, weak) IBOutlet FleetSDKCustomRedButton * _Null_unspecified btnNo;
- (void)viewDidLoad;
- (IBAction)clickOnYes:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNo:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK18CustomImageAlertVC")
@interface CustomImageAlertVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnOkay;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified btnOkayHeight;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTimer;
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
- (IBAction)clickOnOkay:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UpcomingOrderLocationClass;
@class NSDictionary;

SWIFT_RESILIENT_CLASS("_TtC8FleetSDK23DeliveryOrderModelClass")
@interface DeliveryOrderModelClass : EVObject
@property (nonatomic) NSUInteger BatchID;
@property (nonatomic) BOOL ShowEarning;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull QueueOrderIDs;
@property (nonatomic, strong) UpcomingOrderLocationClass * _Null_unspecified UpcomingOrderLocation;
@property (nonatomic) BOOL isNewJob;
@property (nonatomic) BOOL isNeedToDismissPresentedView;
- (void)initValidation:(NSDictionary * _Nonnull)dict SWIFT_METHOD_FAMILY(none);
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK15DispatcherModel")
@interface DispatcherModel : EVObject
@property (nonatomic) NSInteger ID;
@property (nonatomic, copy) NSString * _Nonnull Email;
@property (nonatomic, copy) NSString * _Nonnull Name;
@property (nonatomic) BOOL IsPortalUser;
@property (nonatomic) NSInteger OrderType;
@property (nonatomic) NSInteger UpdateStatusTimerInSeconds;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK11DriverModel")
@interface DriverModel : EVObject
@property (nonatomic) NSInteger DriverID;
@property (nonatomic, copy) NSString * _Nonnull DriverName;
@property (nonatomic, copy) NSString * _Nonnull DriverPhoneNumber;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CircularSlider;
@class UIStoryboardSegue;

SWIFT_CLASS("_TtC8FleetSDK16DropoffDetailsVC")
@interface DropoffDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivTopLogo;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, weak) IBOutlet FleetSDKCustomWhiteButton * _Null_unspecified btnNeedHelp;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblDropOff;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnConfirmDelivery;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnVerificationNeeded;
@property (nonatomic, weak) IBOutlet CircularSlider * _Null_unspecified countTimer;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWait;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWaitDesc;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTime;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified viewTimerHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified circularTimerWidth;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified pleaseWaitLeading;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified btnVerificationHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified btnVerificationBottom;
- (void)viewDidLoad;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (IBAction)clickOnVerificationNeeded:(UIButton * _Nonnull)sender;
- (IBAction)clickOnConfirmDelivery:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



@interface DropoffDetailsVC (SWIFT_EXTENSION(FleetSDK)) <MFMessageComposeViewControllerDelegate>
- (void)messageComposeViewController:(MFMessageComposeViewController * _Nonnull)controller didFinishWithResult:(MessageComposeResult)result;
@end



SWIFT_RESILIENT_CLASS("_TtC8FleetSDK12DropoffModel")
@interface DropoffModel : EVObject
@property (nonatomic) NSUInteger DropOffID;
@property (nonatomic, copy) NSString * _Nonnull DateCreated;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull companyName;
@property (nonatomic, copy) NSString * _Nonnull phoneNumber;
@property (nonatomic, copy) NSString * _Nonnull email;
@property (nonatomic, copy) NSString * _Nonnull aptNumber;
@property (nonatomic, copy) NSString * _Nonnull street;
@property (nonatomic, copy) NSString * _Nonnull city;
@property (nonatomic, copy) NSString * _Nonnull state;
@property (nonatomic, copy) NSString * _Nonnull country;
@property (nonatomic, copy) NSString * _Nonnull postalCode;
@property (nonatomic) double latitude;
@property (nonatomic) double longitude;
@property (nonatomic) NSInteger numberOfPackages;
@property (nonatomic, copy) NSString * _Nonnull instructions;
@property (nonatomic) BOOL isSignatureRequired;
@property (nonatomic) BOOL isPhotoRequired;
@property (nonatomic) BOOL isCustomerIDRequired;
@property (nonatomic, copy) NSString * _Nonnull signatureImageURL;
@property (nonatomic, copy) NSString * _Nonnull photoImageURL;
@property (nonatomic, copy) NSString * _Nonnull customerIDImageURL;
@property (nonatomic) BOOL isCustomerVerified;
@property (nonatomic) NSInteger DeliveryStatus;
@property (nonatomic) NSInteger deliveryProviderReturnReason;
@property (nonatomic) NSInteger cantFindCustomerOption;
@property (nonatomic, readonly, copy) NSString * _Nonnull fullAddress;
@property (nonatomic, readonly) BOOL isVerificationNeeded;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class FleetModel;

SWIFT_RESILIENT_CLASS("_TtC8FleetSDK16FleetDriverModel")
@interface FleetDriverModel : EVObject
@property (nonatomic, copy) NSString * _Nonnull DriverID;
@property (nonatomic, copy) NSString * _Nonnull Email;
@property (nonatomic, copy) NSString * _Nonnull FirstName;
@property (nonatomic, strong) FleetModel * _Null_unspecified Fleet;
@property (nonatomic, strong) FleetModel * _Null_unspecified FleetTarget;
@property (nonatomic, copy) NSString * _Nonnull FullName;
@property (nonatomic) NSUInteger GomoDriverID;
@property (nonatomic, copy) NSString * _Nonnull IssuingState;
@property (nonatomic, copy) NSString * _Nonnull LastName;
@property (nonatomic, copy) NSString * _Nonnull Latitude;
@property (nonatomic, copy) NSString * _Nonnull LicenseNumber;
@property (nonatomic, copy) NSString * _Nonnull Longitude;
@property (nonatomic) NSInteger PhoneNumber;
@property (nonatomic, copy) NSString * _Nonnull PhotoURL;
@property (nonatomic, copy) NSString * _Nonnull VehicleColor;
@property (nonatomic, copy) NSString * _Nonnull VehicleMaker;
@property (nonatomic, copy) NSString * _Nonnull VehicleModel;
@property (nonatomic, copy) NSString * _Nonnull VehiclePlateNumber;
@property (nonatomic) NSInteger VehicleType;
- (void)initValidation:(NSDictionary * _Nonnull)dict SWIFT_METHOD_FAMILY(none);
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK10FleetModel")
@interface FleetModel : EVObject
@property (nonatomic, copy) NSString * _Nonnull Email;
@property (nonatomic) NSInteger FleetID;
@property (nonatomic, copy) NSString * _Nonnull IdentityName;
@property (nonatomic, copy) NSString * _Nonnull LogoURL;
@property (nonatomic, copy) NSString * _Nonnull Name;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSNotification;

SWIFT_CLASS("_TtC8FleetSDK8FleetSDK")
@interface FleetSDK : NSObject
- (void)notifyToRotatedScreen;
- (void)clickOnJobQueue;
- (void)clickOnNavigation;
- (void)notifyWhenAppEnterForgroundWithNotification:(NSNotification * _Nonnull)notification;
- (void)notifyWhenAppEnterBackgroundWithNotification:(NSNotification * _Nonnull)notification;
- (void)orderStatusUpdatedWithNotification:(NSNotification * _Nonnull)notification;
- (void)notifyWhenMakeCallWithNotification:(NSNotification * _Nonnull)notification;
- (void)notifyWhenDriverCancelledWithNotification:(NSNotification * _Nonnull)notification;
- (void)hideShowDeliveryActionViewWithNotification:(NSNotification * _Nonnull)notification;
- (void)newOrderUpdateTimer;
- (void)getLastOrderWithIsFromViewDidLoad:(BOOL)isFromViewDidLoad isNeedLoading:(BOOL)isNeedLoading;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK23FleetSDKAppUserDefaults")
@interface FleetSDKAppUserDefaults : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class AVAudioPlayer;

SWIFT_CLASS("_TtC8FleetSDK24FleetSDKAudioPlayerClass")
@interface FleetSDKAudioPlayerClass : NSObject <AVAudioPlayerDelegate>
- (void)audioPlayerDidFinishPlaying:(AVAudioPlayer * _Nonnull)player successfully:(BOOL)flag;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK16FleetSDKConstant")
@interface FleetSDKConstant : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK21FleetSDKLoadingButton")
@interface FleetSDKLoadingButton : UIButton
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK20FleetSDKCustomButton")
@interface FleetSDKCustomButton : FleetSDKLoadingButton
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK24FleetSDKCustomBlueButton")
@interface FleetSDKCustomBlueButton : FleetSDKCustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isEnabled) BOOL enabled;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK25FleetSDKCustomGreenButton")
@interface FleetSDKCustomGreenButton : FleetSDKCustomButton
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIPanGestureRecognizer;

SWIFT_CLASS("_TtC8FleetSDK24FleetSDKCustomGrippyView")
@interface FleetSDKCustomGrippyView : UIView
- (void)awakeFromNib;
- (void)handlePanGestureWithSender:(UIPanGestureRecognizer * _Nonnull)sender;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK23FleetSDKCustomRedButton")
@interface FleetSDKCustomRedButton : FleetSDKCustomButton
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK25FleetSDKCustomRoundButton")
@interface FleetSDKCustomRoundButton : FleetSDKCustomButton
@property (nonatomic) IBInspectable BOOL addShadow;
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


IB_DESIGNABLE
SWIFT_CLASS("_TtC8FleetSDK18FleetSDKCustomView")
@interface FleetSDKCustomView : UIView
@property (nonatomic) IBInspectable BOOL AddShadow;
@property (nonatomic) IBInspectable CGFloat CornerRadius;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK25FleetSDKCustomWhiteButton")
@interface FleetSDKCustomWhiteButton : FleetSDKCustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isEnabled) BOOL enabled;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK31FleetSDKCustomWhiteShadowButton")
@interface FleetSDKCustomWhiteShadowButton : FleetSDKCustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isEnabled) BOOL enabled;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP8FleetSDK16FleetSDKDelegate_")
@protocol FleetSDKDelegate <NSObject>
@optional
- (void)navigateToLocationWithLatitude:(double)latitude longitude:(double)longitude;
- (void)callToLocationWithPhoneNumber:(NSString * _Nonnull)phoneNumber;
- (void)updatedOrderStatusWithDeliveryID:(NSString * _Nonnull)deliveryID orderStatus:(NSString * _Nonnull)orderStatus;
- (void)batchOrderCompleted;
@end


SWIFT_CLASS("_TtC8FleetSDK28FleetSDKFetchDeliveryDetails")
@interface FleetSDKFetchDeliveryDetails : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK20FleetSDKGlobalMethod")
@interface FleetSDKGlobalMethod : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK21FleetSDKGlobalStorage")
@interface FleetSDKGlobalStorage : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK29FleetSDKLocalPushNotification")
@interface FleetSDKLocalPushNotification : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK23FleetSDKLocationManager")
@interface FleetSDKLocationManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CLLocationManager;
@class CLLocation;

@interface FleetSDKLocationManager (SWIFT_EXTENSION(FleetSDK)) <CLLocationManagerDelegate>
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateLocations:(NSArray<CLLocation *> * _Nonnull)locations;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didFailWithError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC8FleetSDK22FleetSDKNetworkManager")
@interface FleetSDKNetworkManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK24FleetSDKPushNotification")
@interface FleetSDKPushNotification : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK26FleetSDKSelectedBlueButton")
@interface FleetSDKSelectedBlueButton : FleetSDKCustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isSelected) BOOL selected;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIApplication;
@class UIWindow;

SWIFT_CLASS("_TtC8FleetSDK21FleetSDKUIAppDelegate")
@interface FleetSDKUIAppDelegate : UIResponder <UIApplicationDelegate>
- (UIInterfaceOrientationMask)application:(UIApplication * _Nonnull)application supportedInterfaceOrientationsForWindow:(UIWindow * _Nullable)window SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK23FleetSDKWebServiceClass")
@interface FleetSDKWebServiceClass : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK12JobQueueCell")
@interface JobQueueCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivType;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblLocation;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblName;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblStreet;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnJobDetail;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingTitleLableConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topTitleLableConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthIvTypeConstraint;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (IBAction)clickOnDetailsJob:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK18JobQueueDetailCell")
@interface JobQueueDetailCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblJobDetails;
@property (nonatomic, strong) IBOutlet UIButton * _Null_unspecified btnCancel;
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet FleetSDKCustomGreenButton * _Null_unspecified btnConfirmDelivery;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified traillingCancel;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified hightCancel;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthCall;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified hightConfirm;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingConfirm;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (IBAction)clickOnCancelJob:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCheckList:(UIButton * _Nonnull)sender;
- (IBAction)clickOnConfirmPickup:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK25JobQueueDetailDropoffCell")
@interface JobQueueDetailDropoffCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblJobDetails;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified traillingTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthCall;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCheckList:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK24JobQueueDetailReturnCell")
@interface JobQueueDetailReturnCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblJobDetails;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified leadingTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified traillingTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthCall;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK13JobQueueModel")
@interface JobQueueModel : EVObject
@property (nonatomic) NSUInteger OrderID;
@property (nonatomic) NSInteger OrderType;
@property (nonatomic) NSUInteger BatchID;
@property (nonatomic, copy) NSString * _Nonnull PickupName;
@property (nonatomic, copy) NSString * _Nonnull AptNumber;
@property (nonatomic, copy) NSString * _Nonnull Street;
@property (nonatomic, copy) NSString * _Nonnull City;
@property (nonatomic, copy) NSString * _Nonnull State;
@property (nonatomic, copy) NSString * _Nonnull Country;
@property (nonatomic, copy) NSString * _Nonnull PostalCode;
@property (nonatomic) NSUInteger DropoffID;
@property (nonatomic, copy) NSString * _Nonnull DropoffNames;
@property (nonatomic, copy) NSString * _Nonnull Email;
@property (nonatomic, copy) NSString * _Nonnull PhoneNumber;
@property (nonatomic, copy) NSString * _Nonnull Latitude;
@property (nonatomic, copy) NSString * _Nonnull Longitude;
@property (nonatomic) NSInteger OrderLocation;
@property (nonatomic) BOOL CanCancelQueueOrder;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UITableView;

SWIFT_CLASS("_TtC8FleetSDK10JobQueueVC")
@interface JobQueueVC : UIViewController
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblQueue;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewTop;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTopView;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnBack;
@property (nonatomic, weak) IBOutlet FleetSDKLoadingButton * _Null_unspecified btnRefresh;
- (void)viewDidLoad;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)refreshQueueList;
- (IBAction)clickOnBack:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end






@class NSIndexPath;

@interface JobQueueVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (UIView * _Nullable)tableView:(UITableView * _Nonnull)tableView viewForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForFooterInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
@end


SWIFT_CLASS("_TtC8FleetSDK13NeedHelpCCell")
@interface NeedHelpCCell : UICollectionViewCell
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivNeedsHelp;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified lblHeightConstraint;
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UICollectionView;

SWIFT_CLASS("_TtC8FleetSDK10NeedHelpVC")
@interface NeedHelpVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, weak) IBOutlet FleetSDKCustomWhiteButton * _Null_unspecified btnClose;
@property (nonatomic, weak) IBOutlet UICollectionView * _Null_unspecified cvNeedHelp;
- (void)viewDidLoad;
- (IBAction)clickOnClose:(UIButton * _Nonnull)sender;
- (void)dismissViewCtr;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@class UICollectionViewLayout;

@interface NeedHelpVC (SWIFT_EXTENSION(FleetSDK)) <UICollectionViewDataSource, UICollectionViewDelegateFlowLayout>
- (NSInteger)collectionView:(UICollectionView * _Nonnull)collectionView numberOfItemsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UICollectionViewCell * _Nonnull)collectionView:(UICollectionView * _Nonnull)collectionView cellForItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)collectionView:(UICollectionView * _Nonnull)collectionView didSelectItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (CGSize)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout referenceSizeForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGSize)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout referenceSizeForFooterInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGSize)collectionView:(UICollectionView * _Nonnull)collectionView layout:(UICollectionViewLayout * _Nonnull)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK14NeedsHelpModel")
@interface NeedsHelpModel : EVObject
@property (nonatomic, copy) NSString * _Nonnull Title;
@property (nonatomic, copy) NSString * _Nonnull ImageName;
- (void)initValidation:(NSDictionary * _Nonnull)dict SWIFT_METHOD_FAMILY(none);
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK16OrderCheckListVC")
@interface OrderCheckListVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblNoOfItems;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblItemsList;
- (void)viewDidLoad;
- (IBAction)clickOnEverythingHere:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK14OrderItemModel")
@interface OrderItemModel : EVObject
@property (nonatomic) NSInteger Quantity;
@property (nonatomic, copy) NSString * _Nonnull Title;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK14OrderPendingVC")
@interface OrderPendingVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnSubmit;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessageTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessageDesc;
- (void)viewDidLoad;
- (void)newOrderUpdateTimer;
- (IBAction)clickOnOkay:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK15PickUpDetailsVC")
@interface PickUpDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivTopLogo;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblPickUp;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnStartDelivery;
@property (nonatomic, weak) IBOutlet CircularSlider * _Null_unspecified countTimer;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWait;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWaitDesc;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTime;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnCancelDelivery;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified viewTimerHeight;
@property (nonatomic, weak) IBOutlet FleetSDKCustomWhiteButton * _Null_unspecified btnNeedHelp;
- (void)viewDidLoad;
- (IBAction)clickOnStartDelivery:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCancelDelivery:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_RESILIENT_CLASS("_TtC8FleetSDK11PickupModel")
@interface PickupModel : EVObject
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull phoneNumber;
@property (nonatomic, copy) NSString * _Nonnull email;
@property (nonatomic, copy) NSString * _Nonnull aptNumber;
@property (nonatomic, copy) NSString * _Nonnull street;
@property (nonatomic, copy) NSString * _Nonnull city;
@property (nonatomic, copy) NSString * _Nonnull state;
@property (nonatomic, copy) NSString * _Nonnull country;
@property (nonatomic, copy) NSString * _Nonnull postalCode;
@property (nonatomic) double latitude;
@property (nonatomic) double longitude;
@property (nonatomic) NSInteger numberOfPackages;
@property (nonatomic, copy) NSString * _Nonnull instructions;
@property (nonatomic, readonly, copy) NSString * _Nonnull fullAddress;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK14ProvidersModel")
@interface ProvidersModel : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK10ReasonCell")
@interface ReasonCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblReason;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnRadio;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthButtonConstraint;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK12ReasonListVC")
@interface ReasonListVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblReasons;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified tblReasonsHeight;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnSubmit;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (void)checkVerificationNeededWithNotification:(NSNotification * _Nonnull)notification;
- (IBAction)clickOnSubmit:(UIButton * _Nonnull)sender;
- (IBAction)clickOnDismiss:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



@interface ReasonListVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForFooterInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_RESILIENT_CLASS("_TtC8FleetSDK11ReasonModel")
@interface ReasonModel : EVObject
@property (nonatomic) NSUInteger ID;
@property (nonatomic, copy) NSString * _Nonnull Description;
@property (nonatomic, copy) NSString * _Nonnull Name;
@property (nonatomic) NSUInteger Screen;
@property (nonatomic, strong) ProvidersModel * _Null_unspecified Providers;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK15ReturnDetailsVC")
@interface ReturnDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivTopLogo;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblReturn;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnConfirmReturn;
- (void)viewDidLoad;
- (IBAction)clickOnConfirmReturn:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK17SignalRConnection")
@interface SignalRConnection : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@class UITouch;
@class UIEvent;

SWIFT_CLASS("_TtC8FleetSDK11SignatureVC")
@interface SignatureVC : UIViewController
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeperator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivSignature;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnSubmit;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewWillAppear:(BOOL)animated;
@property (nonatomic, readonly) BOOL shouldAutorotate;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
@property (nonatomic, readonly) UIInterfaceOrientation preferredInterfaceOrientationForPresentation;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (IBAction)clickOnSubmit:(UIButton * _Nonnull)sender;
- (IBAction)clickOnClear:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK11TakePhotoVC")
@interface TakePhotoVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBottom;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewCamera;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivPhoto;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnTakePicture;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnSubmit;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (IBAction)clickOnSubmit:(UIButton * _Nonnull)sender;
- (IBAction)clickOnClose:(UIButton * _Nonnull)sender;
- (IBAction)clickOnTakePictureWithSender:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end










SWIFT_RESILIENT_CLASS("_TtC8FleetSDK26UpcomingOrderLocationClass")
@interface UpcomingOrderLocationClass : EVObject
@property (nonatomic) NSUInteger OrderID;
@property (nonatomic) NSUInteger AcceptedOrderID;
@property (nonatomic, copy) NSString * _Nonnull DateCreated;
@property (nonatomic, copy) NSString * _Nonnull DeliveryCompanyContactName;
@property (nonatomic, copy) NSString * _Nonnull DeliveryCompanyContactNumber;
@property (nonatomic, copy) NSString * _Nonnull DropoffTime;
@property (nonatomic) double Fee;
@property (nonatomic) NSInteger AdditionalFee;
@property (nonatomic) double DriverFee;
@property (nonatomic) NSInteger Tip;
@property (nonatomic) double DeliveryCharges;
@property (nonatomic) NSInteger CancellationCharges;
@property (nonatomic) double TotalCharged;
@property (nonatomic, copy) NSString * _Nonnull DeliveryID;
@property (nonatomic, copy) NSString * _Nonnull ConfirmationId;
@property (nonatomic) NSInteger OrderType;
@property (nonatomic, copy) NSString * _Nonnull EstimatedPickupTime;
@property (nonatomic, copy) NSString * _Nonnull EstimatedDropoffTime;
@property (nonatomic, copy) NSString * _Nonnull RevisedEstimatedPickupTime;
@property (nonatomic, copy) NSString * _Nonnull RevisedEstimatedDropoffTime;
@property (nonatomic, copy) NSString * _Nonnull DisplayOrderId;
@property (nonatomic, copy) NSString * _Nonnull Expires;
@property (nonatomic) NSInteger DeliveryStatus;
@property (nonatomic) NSInteger DispatcherCancelReason;
@property (nonatomic) NSInteger DeliveryProviderCancelReason;
@property (nonatomic) BOOL IsDeliveryCancelled;
@property (nonatomic) BOOL ShouldReturn;
@property (nonatomic, strong) PickupModel * _Null_unspecified Pickup;
@property (nonatomic, strong) DriverModel * _Null_unspecified Driver;
@property (nonatomic, strong) FleetDriverModel * _Null_unspecified FleetDriver;
@property (nonatomic, strong) DispatcherModel * _Null_unspecified Dispatcher;
@property (nonatomic, copy) NSArray<DropoffModel *> * _Nonnull DropoffsNew;
@property (nonatomic, copy) NSArray<OrderItemModel *> * _Nonnull OrderItemsNew;
@property (nonatomic, copy) NSArray<ReasonModel *> * _Nonnull DriverCancelReasonsNew;
@property (nonatomic, copy) NSArray<ReasonModel *> * _Nonnull DriverStoreCancelReasonsNew;
@property (nonatomic, copy) NSArray<ReasonModel *> * _Nonnull CantFindCustomerOptionsNew;
@property (nonatomic, copy) NSArray<ReasonModel *> * _Nonnull DeliveryProviderReturnReasonsNew;
@property (nonatomic, copy) NSString * _Nonnull DeliveryReturnReasons;
@property (nonatomic) double MinAtPickupWaitingTime;
@property (nonatomic) double MaxAtPickupWaitingTime;
@property (nonatomic) NSUInteger BatchID;
@property (nonatomic) NSUInteger OrderLocation;
@property (nonatomic) NSUInteger NextLocationID;
- (void)initValidation:(NSDictionary * _Nonnull)dict SWIFT_METHOD_FAMILY(none);
- (DropoffModel * _Nullable)currentDropOffModel SWIFT_WARN_UNUSED_RESULT;
- (DropoffModel * _Nullable)getDropOffModelWithDropOffId:(NSUInteger)dropOffId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<NSNumber *> * _Nonnull)isAnyReturnDropOffs SWIFT_WARN_UNUSED_RESULT;
- (NSArray<DropoffModel *> * _Nonnull)isReturnDestinationReached SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isThisLastDropOffWithCurrentDropOffID:(NSUInteger)currentDropOffID SWIFT_WARN_UNUSED_RESULT;
- (void)saveReasonsFromOldOrderModel:(UpcomingOrderLocationClass * _Nonnull)oldOrderModel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK14VerificationVC")
@interface VerificationVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified contentView;
@property (nonatomic, strong) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, strong) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, strong) IBOutlet UIImageView * _Null_unspecified ivIcon;
@property (nonatomic, strong) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet FleetSDKCustomBlueButton * _Null_unspecified btnTakePhote;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified contentViewTopConst;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (void)viewWillDisappear:(BOOL)animated;
- (void)checkVerificationNeededWithNotification:(NSNotification * _Nonnull)notification;
- (void)hideShowVerificationWithNotification:(NSNotification * _Nonnull)notification;
- (IBAction)clickOnVerification:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
