// Generated by Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
#ifndef FLEETSDK_SWIFT_H
#define FLEETSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFAudio;
@import CoreGraphics;
@import CoreLocation;
@import Foundation;
@import MessageUI;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="FleetSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIView;
@class UILabel;
@class NSLayoutConstraint;
@class CustomButton;
@class CustomWhiteButton;
@class CustomRoundButton;
@class UIImageView;
@class UIButton;
@class NSString;
@class NSBundle;
@class NSCoder;

SWIFT_CLASS("_TtC8FleetSDK13AlmostThereVC")
@interface AlmostThereVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblAlmostThere;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet CustomButton * _Null_unspecified btnConfirmDelivery;
@property (nonatomic, weak) IBOutlet CustomWhiteButton * _Null_unspecified btnNeedHelp;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnChat;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivFleetLogo;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified ivFleetLogoHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightConfirmButtonConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthConfirmButtonConstraint;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (IBAction)clickOnConfirmArrival:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnMessage:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class MFMessageComposeViewController;

@interface AlmostThereVC (SWIFT_EXTENSION(FleetSDK)) <MFMessageComposeViewControllerDelegate>
- (void)messageComposeViewController:(MFMessageComposeViewController * _Nonnull)controller didFinishWithResult:(MessageComposeResult)result;
@end



SWIFT_CLASS("_TtC8FleetSDK12AppConstants")
@interface AppConstants : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK15AppUserDefaults")
@interface AppUserDefaults : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class AVAudioPlayer;
@class NSNumber;

SWIFT_CLASS("_TtC8FleetSDK16AudioPlayerClass")
@interface AudioPlayerClass : NSObject <AVAudioPlayerDelegate>
- (void)audioPlayerDidFinishPlaying:(AVAudioPlayer * _Nonnull)player successfully:(BOOL)flag;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK13CustomAlertVC")
@interface CustomAlertVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnYes;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnNo;
- (void)viewDidLoad;
- (IBAction)clickOnYes:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNo:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK21FleetSDKLoadingButton")
@interface FleetSDKLoadingButton : UIButton
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK12CustomButton")
@interface CustomButton : FleetSDKLoadingButton
- (void)awakeFromNib;
@property (nonatomic) IBInspectable BOOL addShadow;
@property (nonatomic) IBInspectable BOOL AdjustToFont;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK16CustomBlueButton")
@interface CustomBlueButton : CustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isEnabled) BOOL enabled;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK17CustomGreenButton")
@interface CustomGreenButton : CustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isEnabled) BOOL enabled;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK18CustomImageAlertVC")
@interface CustomImageAlertVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnOkay;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified btnOkayHeight;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTimer;
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
- (IBAction)clickOnOkay:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


IB_DESIGNABLE
SWIFT_CLASS("_TtC8FleetSDK11CustomLabel")
@interface CustomLabel : UILabel
- (void)awakeFromNib;
@property (nonatomic) IBInspectable BOOL AdjustToFitWidth;
@property (nonatomic) IBInspectable BOOL AdjustToFont;
@property (nonatomic) IBInspectable CGFloat CornerRadius;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK15CustomLabelFont")
@interface CustomLabelFont : UILabel
- (void)awakeFromNib;
@property (nonatomic) IBInspectable BOOL AdjustToFont;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK17CustomRoundButton")
@interface CustomRoundButton : CustomButton
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIColor;
@class UITouch;
@class UIEvent;
@class UIGestureRecognizer;

IB_DESIGNABLE
SWIFT_CLASS("_TtC8FleetSDK19CustomSignatureView")
@interface CustomSignatureView : UIView
@property (nonatomic) IBInspectable CGFloat strokeWidth;
@property (nonatomic, strong) IBInspectable UIColor * _Nonnull strokeColor;
@property (nonatomic, strong) IBInspectable UIColor * _Nonnull signatureBackgroundColor SWIFT_DEPRECATED_MSG("", "backgroundColor");
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)drawRect:(CGRect)rect;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer * _Nonnull)gestureRecognizer SWIFT_WARN_UNUSED_RESULT;
@end

@class UIPanGestureRecognizer;

IB_DESIGNABLE
SWIFT_CLASS("_TtC8FleetSDK10CustomView")
@interface CustomView : UIView
- (void)layoutSubviews;
@property (nonatomic) IBInspectable BOOL AddShadow;
@property (nonatomic) IBInspectable CGFloat CornerRadius;
@property (nonatomic) IBInspectable BOOL topCorner;
@property (nonatomic) IBInspectable BOOL bottomCorner;
@property (nonatomic) IBInspectable BOOL EnableSwipeDismiss;
- (void)handlePanGestureWithSender:(UIPanGestureRecognizer * _Nonnull)sender;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK17CustomWhiteButton")
@interface CustomWhiteButton : CustomButton
- (void)layoutSubviews;
@property (nonatomic, getter=isEnabled) BOOL enabled;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class CircularSlider;
@class NSNotification;
@class UIStoryboardSegue;

SWIFT_CLASS("_TtC8FleetSDK16DropoffDetailsVC")
@interface DropoffDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, weak) IBOutlet CustomWhiteButton * _Null_unspecified btnNeedHelp;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnChat;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnChecklist;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblDropOff;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet CustomButton * _Null_unspecified btnConfirmDelivery;
@property (nonatomic, weak) IBOutlet CircularSlider * _Null_unspecified countTimer;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWait;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWaitDesc;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTime;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified viewTimerHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified circularTimerWidth;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified pleaseWaitLeading;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewSignature;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnSignatureAvailable;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSignatureTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSignatureDetail;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivSignatureDetail;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBackgroundSignature;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewTopDummySignature;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnSignatureSel;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewPhoto;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnPhotoAvailable;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPhotoTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPhotoDetail;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivPhotoDetail;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBackgroundPhoto;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewTopDummyPhoto;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnPhotoSel;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewScanId;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnScanIdAvailable;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblScanIdTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblScanIdDetail;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivScanIdDetail;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBackgroundScanId;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewTopDummyScanId;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnScanIdSel;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivFleetLogo;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified ivFleetLogoHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightConfirmButtonConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthConfirmButtonConstraint;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewDidLayoutSubviews;
- (void)checkVerificationNeededWithNotification:(NSNotification * _Nonnull)notification;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnMessage:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (IBAction)clickOnSignatureNeeded:(UIButton * _Nonnull)sender;
- (IBAction)clickOnPhotoNeeded:(UIButton * _Nonnull)sender;
- (IBAction)clickOnScanIdNeeded:(UIButton * _Nonnull)sender;
- (IBAction)clickOnConfirmDelivery:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@interface DropoffDetailsVC (SWIFT_EXTENSION(FleetSDK)) <MFMessageComposeViewControllerDelegate>
- (void)messageComposeViewController:(MFMessageComposeViewController * _Nonnull)controller didFinishWithResult:(MessageComposeResult)result;
@end




SWIFT_CLASS("_TtC8FleetSDK20FetchDeliveryDetails")
@interface FetchDeliveryDetails : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol FleetSDKDelegate;
@class CLLocation;

SWIFT_CLASS("_TtC8FleetSDK8FleetSDK")
@interface FleetSDK : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) FleetSDK * _Nonnull shared;)
+ (FleetSDK * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) id <FleetSDKDelegate> _Nullable delegate;
@property (nonatomic) BOOL useSDKLocationEngine;
@property (nonatomic) BOOL enableSandbox;
@property (nonatomic) BOOL enableDevelopmentEnvironment;
@property (nonatomic) NSInteger platformType;
@property (nonatomic) NSUInteger maxHeightPercentage;
- (void)initilizeWithKey:(NSString * _Nonnull)withKey;
- (void)setDriverID:(NSString * _Nonnull)deriveID;
- (void)showOrderPopupWithViewController:(UIViewController * _Nonnull)viewController;
- (void)setLocationWithLocation:(CLLocation * _Nonnull)location;
- (NSString * _Nonnull)getOrderCurrentStatus SWIFT_WARN_UNUSED_RESULT;
- (void)orderGetFromSDK;
- (void)cancelOrderWithAditionalResponse:(NSString * _Nonnull)aditionalResponse;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK24FleetSDKCustomGrippyView")
@interface FleetSDKCustomGrippyView : UIView
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP8FleetSDK16FleetSDKDelegate_")
@protocol FleetSDKDelegate <NSObject>
@optional
- (void)navigateToLocationWithLatitude:(double)latitude longitude:(double)longitude;
- (void)callToLocationWithPhoneNumber:(NSString * _Nonnull)phoneNumber;
- (void)updatedOrderStatusWithDeliveryID:(NSString * _Nonnull)deliveryID orderStatus:(NSString * _Nonnull)orderStatus;
- (void)batchOrderCompleted;
@end



SWIFT_CLASS("_TtC8FleetSDK13GlobalMethods")
@interface GlobalMethods : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK13GlobalStorage")
@interface GlobalStorage : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK12JobQueueCell")
@interface JobQueueCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblLocation;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblName;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeperator;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnJobDetail;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (IBAction)clickOnDetailsJob:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK18JobQueueDetailCell")
@interface JobQueueDetailCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblJobDetails;
@property (nonatomic, strong) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK25JobQueueDetailDropoffCell")
@interface JobQueueDetailDropoffCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblJobDetails;
@property (nonatomic, strong) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK24JobQueueDetailReturnCell")
@interface JobQueueDetailReturnCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblJobDetails;
@property (nonatomic, strong) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITableView;
@class UIActivityIndicatorView;

SWIFT_CLASS("_TtC8FleetSDK16JobQueueDetailVC")
@interface JobQueueDetailVC : UIViewController
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnBack;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblQueueDetail;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBottom;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnCancel;
@property (nonatomic, weak) IBOutlet CustomButton * _Null_unspecified btnConfirm;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified hightBottomViewConstraint;
@property (nonatomic, weak) IBOutlet CustomView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UIActivityIndicatorView * _Null_unspecified actInd;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (IBAction)clickOnBack:(id _Nonnull)sender;
- (IBAction)clickOnCancel:(id _Nonnull)sender;
- (IBAction)clickOnConfirm:(id _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@class NSIndexPath;

@interface JobQueueDetailVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)clickOnCallWithSender:(UIButton * _Nonnull)sender;
@end

@class UIStackView;

SWIFT_CLASS("_TtC8FleetSDK10JobQueueVC")
@interface JobQueueVC : UIViewController
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitleSeparator;
@property (nonatomic, weak) IBOutlet CustomView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UIStackView * _Null_unspecified svEmpty;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblEmptyTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblEmptyDescription;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewTransparent;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblQueue;
@property (nonatomic, weak) IBOutlet UIActivityIndicatorView * _Null_unspecified actInd;
- (void)viewDidLoad;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewDidAppear:(BOOL)animated;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end




@interface JobQueueVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
@end


SWIFT_CLASS("_TtC8FleetSDK21LocalPushNotification")
@interface LocalPushNotification : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK15LocationManager")
@interface LocationManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CLLocationManager;

@interface LocationManager (SWIFT_EXTENSION(FleetSDK)) <CLLocationManagerDelegate>
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateLocations:(NSArray<CLLocation *> * _Nonnull)locations;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didFailWithError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC8FleetSDK12NeedHelpCell")
@interface NeedHelpCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblName;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK10NeedHelpVC")
@interface NeedHelpVC : UIViewController
@property (nonatomic, weak) IBOutlet CustomView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeprator;
@property (nonatomic, weak) IBOutlet CustomWhiteButton * _Null_unspecified btnClose;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblNeedHelp;
- (void)viewDidLoad;
- (IBAction)clickOnClose:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



@interface NeedHelpVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
@end


SWIFT_CLASS("_TtC8FleetSDK14NetworkManager")
@interface NetworkManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK16OrderCheckListVC")
@interface OrderCheckListVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblNoOfItems;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblItemsList;
- (void)viewDidLoad;
- (IBAction)clickOnEverythingHere:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK14OrderPendingVC")
@interface OrderPendingVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet CustomGreenButton * _Null_unspecified btnSubmit;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessageTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessageDesc;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
- (void)viewDidLoad;
- (IBAction)clickOnOkay:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK15PickUpDetailsVC")
@interface PickUpDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblPickUp;
@property (nonatomic, weak) IBOutlet CustomButton * _Null_unspecified btnStartDelivery;
@property (nonatomic, weak) IBOutlet CustomWhiteButton * _Null_unspecified btnNeedHelp;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblOrder;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
@property (nonatomic, weak) IBOutlet CircularSlider * _Null_unspecified countTimer;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWait;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblPleaseWaitDesc;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTime;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnCancelDelivery;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivFleetLogo;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified ivFleetLogoHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified viewTimerHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightConfirmButtonConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthConfirmButtonConstraint;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (IBAction)clickOnStartDelivery:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCancelDelivery:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end






@interface PickUpDetailsVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForFooterInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8FleetSDK20PickUpOrderDetailsVC")
@interface PickUpOrderDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet CustomView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblPickUp;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet CustomGreenButton * _Null_unspecified btnEverythingHere;
@property (nonatomic, weak) IBOutlet CustomWhiteButton * _Null_unspecified btnNeedHelp;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivFleetLogo;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified ivFleetLogoHeight;
- (void)viewDidLoad;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (IBAction)clickOnNeedHelp:(UIButton * _Nonnull)sender;
- (IBAction)clickOnEverything:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK17PickupDetailsCell")
@interface PickupDetailsCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnSelect;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblDetail;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivDetail;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBackground;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewTopDummy;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK16PushNotification")
@interface PushNotification : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK10ReasonCell")
@interface ReasonCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblReason;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnRadio;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK12ReasonListVC")
@interface ReasonListVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tblReasons;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified tblReasonsHeight;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnSubmit;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (IBAction)clickOnSubmit:(UIButton * _Nonnull)sender;
- (IBAction)clickOnDismiss:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



@interface ReasonListVC (SWIFT_EXTENSION(FleetSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForFooterInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8FleetSDK15ReturnDetailsVC")
@interface ReturnDetailsVC : UIViewController
@property (nonatomic, strong) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeparator;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewAction;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblExpand;
@property (nonatomic, copy) IBOutletCollection(UILabel) NSArray<UILabel *> * _Null_unspecified lblReturn;
@property (nonatomic, copy) IBOutletCollection(NSLayoutConstraint) NSArray<NSLayoutConstraint *> * _Null_unspecified layOutConst;
@property (nonatomic, weak) IBOutlet CustomButton * _Null_unspecified btnConfirmReturn;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnCall;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnChecklist;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivFleetLogo;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified ivFleetLogoHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightConfirmButtonConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified widthConfirmButtonConstraint;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (IBAction)clickOnConfirmReturn:(UIButton * _Nonnull)sender;
- (IBAction)clickOnCall:(UIButton * _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK17SignalRConnection")
@interface SignalRConnection : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8FleetSDK11SignatureVC")
@interface SignatureVC : UIViewController
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblSeperator;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet CustomSignatureView * _Null_unspecified signView;
@property (nonatomic, weak) IBOutlet CustomGreenButton * _Null_unspecified btnSubmit;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (IBAction)clickOnSubmit:(UIButton * _Nonnull)sender;
- (IBAction)clickOnClear:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8FleetSDK11TakePhotoVC")
@interface TakePhotoVC : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBottom;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewCamera;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivPhoto;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnCameraFlick;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnTakePicture;
@property (nonatomic, weak) IBOutlet CustomBlueButton * _Null_unspecified btnSubmit;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnPhotoLibrary;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ivPhotoLibrary;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnCancel;
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (IBAction)clickOnSubmit:(UIButton * _Nonnull)sender;
- (IBAction)clickOnTakePictureWithSender:(UIButton * _Nonnull)sender;
- (IBAction)cameraCloseButtonPressed:(UIButton * _Nonnull)sender;
- (IBAction)cameraButtonPressed:(UIButton * _Nonnull)sender;
- (IBAction)photoLibraryPressed:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIImagePickerController;

@interface TakePhotoVC (SWIFT_EXTENSION(FleetSDK)) <UIImagePickerControllerDelegate, UINavigationControllerDelegate>
- (void)imagePickerController:(UIImagePickerController * _Nonnull)picker didFinishPickingMediaWithInfo:(NSDictionary<UIImagePickerControllerInfoKey, id> * _Nonnull)info;
- (void)imagePickerControllerDidCancel:(UIImagePickerController * _Nonnull)picker;
@end


SWIFT_CLASS("_TtC8FleetSDK28TutorialStartDeliveryViewCtr")
@interface TutorialStartDeliveryViewCtr : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified viewBack;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTitle;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblMessage;
@property (nonatomic, weak) IBOutlet CustomRoundButton * _Null_unspecified btnYes;
- (void)viewDidLoad;
- (IBAction)clickOnYes:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIApplication;
@class UIWindow;

SWIFT_CLASS("_TtC8FleetSDK13UIAppDelegate")
@interface UIAppDelegate : UIResponder <UIApplicationDelegate>
- (UIInterfaceOrientationMask)application:(UIApplication * _Nonnull)application supportedInterfaceOrientationsForWindow:(UIWindow * _Nullable)window SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end











SWIFT_CLASS("_TtC8FleetSDK14WebServiceCall")
@interface WebServiceCall : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
